[env:heltec_wifi_lora_32_V3]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = heltec_wifi_lora_32_V3


lib_deps =
  adafruit/Adafruit BusIO@^1.17.2
  adafruit/Adafruit GFX Library@^1.12.1
  heltecautomation/Heltec ESP32 Dev-Boards@^2.1.4  


build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DSLOW_CLK_TPYE=0 
  -DLoRaWAN_DEBUG_LEVEL=3 
  -DREGION_AS923
  -DACTIVE_REGION=LORAMAC_REGION_AS923
  -DLORAWAN_PREAMBLE_LENGTH=8 
  -DLORAWAN_DEVEUI_AUTO=0 
  -DHELTEC_BOARD=30 
  -DHELTEC_WIFI_LORA_32_V3  
  -DWIFI_LORA_32_V3 
  -DMCU_ESP32_S3 
  -DRADIO_CHIP_SX1262